# jaguar-backend

./: .env.example  .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/cc/jagind/commons/config/: CorsConfig.java
commons/src/main/java/cc/jagind/commons/events/: UserRegisteredEvent.java
commons/src/main/java/cc/jagind/commons/utils/: BankNumberUtil.java  JwtUtil.java  NumberUtil.java  PasswordUtil.java
grpc-contracts/: pom.xml
grpc-contracts/src/main/java/cc/jagind/grpc/util/: GrpcUtil.java
grpc-contracts/src/main/proto/: transaction.proto  user.proto
notification-service/: pom.xml
notification-service/src/main/java/cc/jagind/notification/: NotificationApplication.java
notification-service/src/main/java/cc/jagind/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/cc/jagind/notification/controller/: TestEmailController.java
notification-service/src/main/java/cc/jagind/notification/listener/: UserRegisteredEventListener.java  UserRegisteredListener.java
notification-service/src/main/java/cc/jagind/notification/service/: HtmlEmailService.java
notification-service/src/main/resources/: application.yml  banner.txt
notification-service/src/main/resources/templates/: verification-email.html
src/main/java/cc/jagind/jaguar/: JaguarApplication.java
src/main/java/cc/jagind/jaguar/config/: CorsConfig.java
src/main/java/cc/jagind/jaguar/controllers/: AuthController.java  TransactionController.java  UserController.java
src/main/java/cc/jagind/jaguar/dto/: ContactDto.java  TransactionDto.java  UserDashboardDto.java  UserDashboardPageDto.java  UserTransactionsPageDto.java
src/main/java/cc/jagind/jaguar/model/: Contact.java  Transaction.java  User.java
src/main/java/cc/jagind/jaguar/repository/: TransactionRepository.java  UserRepository.java
src/main/java/cc/jagind/jaguar/service/: TransactionService.java  UserService.java
src/main/java/cc/jagind/jaguar/utils/: BankNumberUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/http/: create-user.http
src/test/java/cc/jagind/jaguar/: AuthControllerTest.java  JaguarApplicationTests.java  TransactionTests.java  UserControllerTest.java
src/test/resources/: application-test.yml
transaction-service/: pom.xml
transaction-service/src/main/java/cc/jagind/transaction/: TransactionApplication.java
transaction-service/src/main/java/cc/jagind/transaction/config/: GrpcClientConfig.java  GrpcServerConfig.java
transaction-service/src/main/java/cc/jagind/transaction/controller/: DashboardTransactionController.java  SendMoneyController.java  TransactionController.java
transaction-service/src/main/java/cc/jagind/transaction/dto/: TransactionDto.java
transaction-service/src/main/java/cc/jagind/transaction/grpc/: TransactionGrpcService.java
transaction-service/src/main/java/cc/jagind/transaction/model/: Transaction.java
transaction-service/src/main/java/cc/jagind/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/cc/jagind/transaction/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml  banner.txt
transaction-service/src/test/: test.http
user-service/: pom.xml
user-service/src/main/java/cc/jagind/user/: UserApplication.java
user-service/src/main/java/cc/jagind/user/config/: GrpcServerConfig.java  KafkaProducerConfig.java
user-service/src/main/java/cc/jagind/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/cc/jagind/user/dto/: UserDashboardPageDto.java
user-service/src/main/java/cc/jagind/user/grpc/: UserGrpcService.java
user-service/src/main/java/cc/jagind/user/model/: User.java
user-service/src/main/java/cc/jagind/user/repository/: UserRepository.java
user-service/src/main/java/cc/jagind/user/service/: KafkaProducerService.java  UserService.java
user-service/src/main/resources/: application.yml  banner.txt
